.xx "cat" "phototypesetter interface"
.xx "dc" "DC-11 communications interface"
.xx "dh" "DH-11 communications multiplexer"
.xx "dn" "DN-11 ACU interface"
.xx "dp" "DP-11 201 data-phone interface"
.xx "kl" "KL-11 or DL-11 asynchronous interface"
.xx "lp" "line printer"
.xx "mem" "core memory"
.xx "pc" "PC-11 paper tape reader/punch"
.xx "rf" "RF11/RS11 fixed-head disk file"
.xx "rk" "RK-11/RK03 (or RK05) disk"
.xx "rp" "RP-11/RP03 moving-head disk"
.xx "tc" "TC-11/TU56 DECtape"
.xx "tiu" "Spider interface"
.xx "tm" "TM-11/TU-10 magtape interface"
.xx "tty" "general typewriter interface"
.xx "vs" "voice synthesizer interface"
.xx "vt" "11/20 (vt01) interface"
